<?xml version="1.0" encoding="utf-8"?>
<<<<<<< HEAD
<menu xmlns:android="http://schemas.android.com/apk/res/android">
=======
<menu xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    tools:showIn="navigation_view">

>>>>>>> 0df7c2b3074fa9c3365a56d82b98ff173a11f8ac
    <group android:checkableBehavior="single">
        <item
            android:id="@+id/user_home"
            android:icon="@drawable/ic_menu_camera"
            android:title="Home" />
        <item
            android:id="@+id/user_profil"
            android:icon="@drawable/ic_menu_camera"
            android:title="profil" />
        <item
            android:id="@+id/user_cek_pesanan"
            android:icon="@drawable/ic_menu_gallery"
            android:title="cek pesanan" />
        <item
            android:id="@+id/user_orded"
            android:icon="@drawable/ic_menu_slideshow"
            android:title="Feedback" />
        <item
            android:id="@+id/user_logout"
            android:icon="@drawable/ic_menu_manage"
            android:title="log out" />
    </group>
<<<<<<< HEAD
</menu>
=======

</menu>
>>>>>>> 0df7c2b3074fa9c3365a56d82b98ff173a11f8ac
