<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Status Order.iml" filepath="$PROJECT_DIR$/Status Order.iml" />
      <module fileurl="file://D:\Github Repositories\Kukuliner\Status Order\Status Order.iml" filepath="D:\Github Repositories\Kukuliner\Status Order\Status Order.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://D:\Github Repositories\Kukuliner\Status Order\app\app.iml" filepath="D:\Github Repositories\Kukuliner\Status Order\app\app.iml" />
    </modules>
  </component>
</project>