<?xml version="1.0" encoding="UTF-8"?>
<project version="4">
  <component name="ProjectModuleManager">
    <modules>
      <module fileurl="file://$PROJECT_DIR$/Kukulinerver1.iml" filepath="$PROJECT_DIR$/Kukulinerver1.iml" />
      <module fileurl="file://C:\Users\USER\Documents\kukuliner-telkom\Kukulinerver1\Kukulinerver1.iml" filepath="C:\Users\USER\Documents\kukuliner-telkom\Kukulinerver1\Kukulinerver1.iml" />
      <module fileurl="file://$PROJECT_DIR$/app/app.iml" filepath="$PROJECT_DIR$/app/app.iml" />
      <module fileurl="file://C:\Users\USER\Documents\kukuliner-telkom\Kukulinerver1\app\app.iml" filepath="C:\Users\USER\Documents\kukuliner-telkom\Kukulinerver1\app\app.iml" />
    </modules>
  </component>
</project>