<resources>
    <string name="app_name">kuliner</string>
    <string name="title_activity_user_drawer">kukuliner telkom</string>

    <string name="navigation_drawer_open">Open navigation drawer</string>
    <string name="navigation_drawer_close">Close navigation drawer</string>

    <string name="action_settings">Settings</string>
    <string name="title_activity_admin">admin</string>
    <string name="section_format">Hello World from section: %1$d</string>
    <string name="title_activity_admin_navigation">admin_navigation</string>
    <string name="title_home">Banned User</string>
    <string name="title_dashboard">Activated Store</string>
    <string name="title_notifications">Banned Store</string>

    <!-- TODO: Remove or change this placeholder text -->
    <string name="hello_blank_fragment">Hello blank fragment</string>
    <string name="nav_header_title">Android Studio</string>
    <string name="nav_header_subtitle">android.studio@android.com</string>
    <string name="nav_header_desc">Navigation header</string>
</resources>
