<resources>
    <string name="app_name">Kukuliner</string>
    <string name="username">Username</string>
    <string name="password">Password</string>
    <string name="namaLengkap">Nama Lengkap</string>
    <string name="Email">E-mail</string>
    <string name="kataSandi">Kata Sandi</string>
    <string name="jenisKelamin">Jenis Kelamin</string>
    <string name="perempuan">Perempuan</string>
    <string name="lakiLaki">Laki-Laki</string>
    <string name="tanggal_lahir">Tanggal Lahir:</string>
    <string name="tanggaLahir">Tanggal Lahir</string>
</resources>
